<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #eee;
        }
        body * {
            font-family: 'Voltaire', sans-serif;
            font-weight: normal;
            text-align: center;
            color: #444;
        }
        h1 {
            margin: 50px 0 30px;
            font-size: 50px;
        }
        h2 {
            margin: 30px 0;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 300px;
        }
        p {
            margin: 30px 0;
            font-size: 20px;
        }

        #travel {
            margin: 0 auto;
            padding: 1px;
            width: 50%;
            max-width: 400px;
            min-width: 200;
            height: 40px;
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }

        #travel p {
            margin: 0;
            line-height: 40px;
            -webkit-transition: opacity .25s linear;
               -moz-transition: opacity .25s linear;
                    transition: opacity .25s linear;
        }

        #travel p.dim {
            opacity: .3;
        }

        #travel img {
            position: absolute;
            width: auto;
            height: 30px;
            top: 5px; right: -70px;
            z-index: 1;
        }

        #border {
            position: absolute;
            widows: 100%;
            height: 100%;
            top: 0; left: 0; right: 0;
            box-shadow: inset 40px 0 30px -30px #eee, inset -40px 0 30px -30px #eee;
            z-index: 100;
        }
    </style>
</head>
<body>
    <h1>~ Welcome ~</h1>
    <h2>to the kingdom of</h2>
    <img src="{{ STATIC_URL }}images/404.png">
    <p>We hope you enjoy your stay here!</p>
    <p>Forgot your luggage?</p>
    <div id="travel">
        <p>&larr;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go back and get it&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&larr;</p>
        <img src="{{ STATIC_URL }}images/car.png">
        <div id="border"></div>
    </div>

    <script>
        $('#travel').on('click', function () {
            var len = $('#travel').outerWidth() + 70;
            $('#travel p').addClass('dim')
            $('#travel img').eq(0).animate({
                    right: len
                }, 1500, function () {
                    window.location.href = "{% url "registrar:home" %}";
            });
        });
    </script>
</body>
</html>
